{
  "name": "telegram-bot-instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "instaloader": "^1.0.1",
    "mongoose": "^8.4.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
